<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal Day Wishes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('my.jpeg'); /* Change 'proposal_bg.jpg' to the path of your background image */
            background-size:auto;
            background-position:center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .message {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            animation: fadeIn 2s ease forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        h1 {
            font-size: 36px;
            color: #ff5252; /* Red color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 20px;
            margin-top: 10px;
            color: #333; /* Dark grey color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .signature {
            font-style: italic;
            color: #777; /* Light grey color */
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>My Dearest Love,</h1>
        <p>As Proposal Day dawns upon us, I want to express my deepest feelings for you. You've brought immense joy and love into my life, and I can't imagine spending it with anyone else.</p>
        <p>Will you make me the happiest person alive by spending the rest of your life with me?</p>
        <p class="signature">Forever yours,<br>pavi</p>
    </div>
</body>
</html>
